[1] 1222
python3: can't open file '/tmp/port_redirect.py': [Errno 2] No such file or directory
[32mINFO[0m:     Started server process [[36m1223[0m]
[32mINFO[0m:     Waiting for application startup.
INFO:app.main:Inicializando banco de dados...
INFO:app.main:Banco de dados inicializado com sucesso!
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:5000[0m (Press CTRL+C to quit)
[32mINFO[0m:     104.28.152.38:0 - "[1mGET / HTTP/1.1[0m" [33m303 See Other[0m
[32mINFO[0m:     104.28.152.38:0 - "[1mGET /login HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:52804 - "[1mGET /login HTTP/1.1[0m" [32m200 OK[0m
INFO:app.services.senior_connector:SOAP Senior request: url=https://webp33.seniorcloud.com.br:30721/g5-senior-services/rubi_Synccom_opus_fopag datIni=01/02/2026 datFim=28/02/2026 numEmp=6 codCcu=['620023', '620024', '620025', '620033', '620036', '620039', '620040', '620041', '620042', '620057', '620065', '620068', '620070', '620073', '620074', '620075', '620076', '620079', '620087', '620089', '640004', '640005', '640006', '640007', '640008', '640009', '640012', '640013', '640014', '640015', '640020', '640022', '640025', '640026', '640049', '640050', '640051', '640052', '640053', '640055', '640058', '640059', '640060', '640061', '640062', '640063', '640064', '640065', '640066', '640067', '640097', '640098', '660024', '660025']
INFO:app.services.senior_connector:SOAP Senior retornou 50 registros
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=EDINHO DE OLIVEIRA MOURA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=JOAO FELIPE DE OLIVEIRA SILVA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=3022, desc=Adicional Noturno 30%, tipeve=1, val=2.46, func=JOAO FELIPE DE OLIVEIRA SILVA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=659, desc=1/3 Férias Rescisão, tipeve=1, val=69.58, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2454, desc=Líquido Rescisão, tipeve=3, val=552.18, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=662, desc=Dias Férias Proporc.Resci, tipeve=1, val=187.58, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=3006, desc=HORA EXTRA 60%, tipeve=1, val=96.04, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2003, desc=INSS 13o Salário, tipeve=3, val=14.59, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2505, desc=FGTS 13o Salário, tipeve=4, val=15.57, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=659, desc=1/3 Férias Rescisão, tipeve=1, val=126.97, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=3124, desc=Desconto VR Não Utilizado, tipeve=3, val=200.0, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=662, desc=Dias Férias Proporc.Resci, tipeve=1, val=375.17, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2003, desc=INSS 13o Salário, tipeve=3, val=28.56, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=1555, desc=FGTS Rescisão Depositado, tipeve=4, val=116.51, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=1557, desc=FGTS 13o Sal.Depósito, tipeve=4, val=30.47, func=TAIANE MIRANDA SANTOS
[32mINFO[0m:     104.28.152.38:0 - "[1mGET /integrations/senior/billing/export-femsa?periodo=2026-02-01&codccu=620023&codccu=620024&codccu=620025&codccu=620033&codccu=620036&codccu=620039&codccu=620040&codccu=620041&codccu=620042&codccu=620057&codccu=620065&codccu=620068&codccu=620070&codccu=620073&codccu=620074&codccu=620075&codccu=620076&codccu=620079&codccu=620087&codccu=620089&codccu=640004&codccu=640005&codccu=640006&codccu=640007&codccu=640008&codccu=640009&codccu=640012&codccu=640013&codccu=640014&codccu=640015&codccu=640020&codccu=640022&codccu=640025&codccu=640026&codccu=640049&codccu=640050&codccu=640051&codccu=640052&codccu=640053&codccu=640055&codccu=640058&codccu=640059&codccu=640060&codccu=640061&codccu=640062&codccu=640063&codccu=640064&codccu=640065&codccu=640066&codccu=640067&codccu=640097&codccu=640098&codccu=660024&codccu=660025 HTTP/1.1[0m" [32m200 OK[0m
INFO:app.services.senior_connector:SOAP Senior request: url=https://webp33.seniorcloud.com.br:30721/g5-senior-services/rubi_Synccom_opus_fopag datIni=01/02/2026 datFim=28/02/2026 numEmp=6 codCcu=['620023', '620024', '620025', '620033', '620036', '620039', '620040', '620041', '620042', '620057', '620065', '620068', '620070', '620073', '620074', '620075', '620076', '620079', '620087', '620089', '640004', '640005', '640006', '640007', '640008', '640009', '640012', '640013', '640014', '640015', '640020', '640022', '640025', '640026', '640049', '640050', '640051', '640052', '640053', '640055', '640058', '640059', '640060', '640061', '640062', '640063', '640064', '640065', '640066', '640067', '640097', '640098', '660024', '660025']
INFO:app.services.senior_connector:SOAP Senior retornou 50 registros
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=EDINHO DE OLIVEIRA MOURA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=JOAO FELIPE DE OLIVEIRA SILVA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=3022, desc=Adicional Noturno 30%, tipeve=1, val=2.46, func=JOAO FELIPE DE OLIVEIRA SILVA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=659, desc=1/3 Férias Rescisão, tipeve=1, val=69.58, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2454, desc=Líquido Rescisão, tipeve=3, val=552.18, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=662, desc=Dias Férias Proporc.Resci, tipeve=1, val=187.58, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=3006, desc=HORA EXTRA 60%, tipeve=1, val=96.04, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2003, desc=INSS 13o Salário, tipeve=3, val=14.59, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2505, desc=FGTS 13o Salário, tipeve=4, val=15.57, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=659, desc=1/3 Férias Rescisão, tipeve=1, val=126.97, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=3124, desc=Desconto VR Não Utilizado, tipeve=3, val=200.0, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=662, desc=Dias Férias Proporc.Resci, tipeve=1, val=375.17, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2003, desc=INSS 13o Salário, tipeve=3, val=28.56, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=1555, desc=FGTS Rescisão Depositado, tipeve=4, val=116.51, func=TAIANE MIRANDA SANTOS
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=1557, desc=FGTS 13o Sal.Depósito, tipeve=4, val=30.47, func=TAIANE MIRANDA SANTOS
[32mINFO[0m:     104.28.152.38:0 - "[1mGET /integrations/senior/billing/export-femsa?periodo=2026-02-01&codccu=620023&codccu=620024&codccu=620025&codccu=620033&codccu=620036&codccu=620039&codccu=620040&codccu=620041&codccu=620042&codccu=620057&codccu=620065&codccu=620068&codccu=620070&codccu=620073&codccu=620074&codccu=620075&codccu=620076&codccu=620079&codccu=620087&codccu=620089&codccu=640004&codccu=640005&codccu=640006&codccu=640007&codccu=640008&codccu=640009&codccu=640012&codccu=640013&codccu=640014&codccu=640015&codccu=640020&codccu=640022&codccu=640025&codccu=640026&codccu=640049&codccu=640050&codccu=640051&codccu=640052&codccu=640053&codccu=640055&codccu=640058&codccu=640059&codccu=640060&codccu=640061&codccu=640062&codccu=640063&codccu=640064&codccu=640065&codccu=640066&codccu=640067&codccu=640097&codccu=640098&codccu=660024&codccu=660025 HTTP/1.1[0m" [32m200 OK[0m
INFO:app.services.senior_connector:SOAP Senior request: url=https://webp33.seniorcloud.com.br:30721/g5-senior-services/rubi_Synccom_opus_fopag datIni=01/01/2026 datFim=31/01/2026 numEmp=6 codCcu=['620023', '620024', '620025', '620033', '620036', '620039', '620040', '620041', '620042', '620057', '620065', '620068', '620070', '620073', '620074', '620075', '620076', '620079', '620087', '620089', '640004', '640005', '640006', '640007', '640008', '640009', '640012', '640013', '640014', '640015', '640020', '640022', '640025', '640026', '640049', '640050', '640051', '640052', '640053', '640055', '640058', '640059', '640060', '640061', '640062', '640063', '640064', '640065', '640066', '640067', '640097', '640098', '660024', '660025']
INFO:app.services.senior_connector:SOAP Senior retornou 44 registros
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=EDINHO DE OLIVEIRA MOURA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=JOAO FELIPE DE OLIVEIRA SILVA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=MAIARA FERREIRA COSTA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=1701, desc=Estouro do Mês, tipeve=2, val=848.86, func=MATHEUS MIGUEL MARCONDES LANA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=MATHEUS MIGUEL MARCONDES LANA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=3159, desc=Desc Refeic Nao Utilizado, tipeve=3, val=720.0, func=MATHEUS MIGUEL MARCONDES LANA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=3006, desc=HORA EXTRA 60%, tipeve=1, val=49.66, func=MATHEUS MIGUEL MARCONDES LANA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=1555, desc=FGTS Rescisão Depositado, tipeve=4, val=76.22, func=MATHEUS MIGUEL MARCONDES LANA
INFO:app.services.excel_export:Evento nao mapeado FEMSA: cod=2450, desc=Seguro de Vida, tipeve=3, val=1.0, func=TAIANE MIRANDA SANTOS
[32mINFO[0m:     104.28.152.38:0 - "[1mGET /integrations/senior/billing/export-femsa?periodo=2026-01-08&codccu=620023&codccu=620024&codccu=620025&codccu=620033&codccu=620036&codccu=620039&codccu=620040&codccu=620041&codccu=620042&codccu=620057&codccu=620065&codccu=620068&codccu=620070&codccu=620073&codccu=620074&codccu=620075&codccu=620076&codccu=620079&codccu=620087&codccu=620089&codccu=640004&codccu=640005&codccu=640006&codccu=640007&codccu=640008&codccu=640009&codccu=640012&codccu=640013&codccu=640014&codccu=640015&codccu=640020&codccu=640022&codccu=640025&codccu=640026&codccu=640049&codccu=640050&codccu=640051&codccu=640052&codccu=640053&codccu=640055&codccu=640058&codccu=640059&codccu=640060&codccu=640061&codccu=640062&codccu=640063&codccu=640064&codccu=640065&codccu=640066&codccu=640067&codccu=640097&codccu=640098&codccu=660024&codccu=660025 HTTP/1.1[0m" [32m200 OK[0m
