[1] 65
python3: can't open file '/tmp/port_redirect.py': [Errno 2] No such file or directory
[32mINFO[0m:     Started server process [[36m66[0m]
[32mINFO[0m:     Waiting for application startup.
INFO:app.main:Inicializando banco de dados...
INFO:app.main:Banco de dados inicializado com sucesso!
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:5000[0m (Press CTRL+C to quit)
[32mINFO[0m:     104.28.152.38:0 - "[1mGET / HTTP/1.1[0m" [33m303 See Other[0m
[32mINFO[0m:     104.28.152.38:0 - "[1mGET /login HTTP/1.1[0m" [32m200 OK[0m
